[gd_scene load_steps=5 format=3 uid="uid://bhmpponvjvir2"]

[ext_resource type="Script" path="res://StandardFPSPlayer.gd" id="1_5qj23"]
[ext_resource type="Script" path="res://CinematicCamera.gd" id="2_caykb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5ktr2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7qlv"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5qj23")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5ktr2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n7qlv")

[node name="CameraDirection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)

[node name="CinematicCamera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
top_level = true
script = ExtResource("2_caykb")
target = NodePath("../CameraDirection")
speed = 22.0
